- myForm
	- formProps
		- buttons
			- label
			  component:: myForm
			  parent:: buttons
			  name:: 按钮名称
			  dataType:: String
			  sort:: 10
			- handle(params)
			  component:: myForm
			  parent:: buttons
			  name:: 按钮的点击事件
			  dataType:: Function
			  sort:: 20
				- params `Object`
					- form: $el.form
					- changeLoading(Boolean): 切换表单的loading状态
					- submit(): 内置的表单提交方法
					- cancel(): 取消方法
				- 此配置项可省略, 若省略则
					- 第一个按钮会触发内置的`submit()`方法.
					- 第二个按钮会触发`cancel()`方法.
			- elProps
			  component:: myForm
			  parent:: buttons
			  name:: elementUI的配置项
			  dataType:: Object
			  sort:: 30
			-
		- beforeSubmit(formData)
		  component:: myForm
		  parent:: formProps
		  name:: 表单提交前最后的数据处理
		  dataType:: Function
		  sort:: 70
		- submitApi
		  component:: myForm
		  parent:: formProps
		  name:: 表单提交的接口
		  dataType:: Function
		  sort:: 80
			- 如果不配置此项, 则不会触发内置的`submit()`方法.
			- 如果配置了此项, 但未配置`buttons`按钮, 程序会自动创建一个`提交`按钮去触发`submit()`方法.
		- succeed(res)
		  component:: myForm
		  parent:: formProps
		  name:: 提交成功后的钩子
		  dataType:: Function
		  sort:: 90
		- cancel
		  component:: myForm
		  parent:: formProps
		  name:: 取消操作
		  dataType:: Function
		  sort:: 100
			- 如果配置了此项, 但`buttons`的数量为1, 程序会自动创建一个`取消`按钮去触发`cancel()`方法.
-