- myForm
	- formProps
		- value / v-model
		  component:: myForm
		  parent:: props
		  name::  绑定值
		  dataType:: Object
		  sort:: 9
	- emits
		- input
		  component:: myForm
		  parent:: emits
		  name:: 表单值发生改变时触发
		  dataType:: String
		  sort:: 10
- myDialogForm
	- props
		- value / v-model
		  component:: myDialogForm
		  parent:: props
		  name:: 表单绑定值
		  dataType:: Object
		  sort:: 10
		- formProps
		  component:: myDialogForm
		  parent:: props
		  name:: 表单配置项
		  dataType:: Object
		  sort:: 20
	- myDialog
		- porps
		  component:: myDialogForm
		  parent:: props
		  name:: 对话框配置项
		  dataType:: Object
		  sort:: 30
		- title
		  component:: myDialog
		  parent:: props
		  name:: 对话框标题
		  dataType:: String
		  sort:: 10
		- width
		  component:: myDialog
		  parent:: props
		  name:: 对话框宽度
		  dataType:: String
		  defaultValue:: 50%
		  sort:: 20
		- fullscreen
		  component:: myDialog
		  parent:: props
		  name:: 是否全屏
		  dataType:: Boolean
		  defaultValue:: 'false'
		  sort:: 30
		- top
		  component:: myDialog
		  parent:: props
		  name:: 对话框距顶值
		  dataType:: String
		  defaultValue:: 15vh
		  sort:: 40